<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Zaslaw</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">
						<img src="images/logo/zaslaw.png" alt="">
					</a>
				</h1>
				<div class="header_slogan">
					<a href="">
						<img src="images/logo/bss_metaco.png" alt="BSS METACO">
						Importér dopravni techniky Zaslaw do ČR a SR
					</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">O nás</a></li>
						<li><a href="">Novinky a akce</a></li>
						<li><a href="">Financováni vozů</a></li>
						<li><a href="">Servis vozů</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_articles_category-slideshow">
			<div class="mod-items">
				<div class="mod-item">
					<div class="container">
						<figure><img src="images/example/01.jpg" alt=""></figure>
						<div class="item-content">
							<h2>Sklopný návěs</h2>
							<p>TRAILIS NW 84.15 AKW S 32 cbm</p>
							<nav>
								<a href="">Zobrazit detail</a>
							</nav>
						</div>
					</div>
				</div>
				<div class="mod-item">
					<div class="container">
						<figure><img src="images/example/01.jpg" alt=""></figure>
						<div class="item-content">
							<h2>Sklopný návěs</h2>
							<p>TRAILIS NW 84.15 AKW S 32 cbm</p>
							<nav>
								<a href="">Zobrazit detail</a>
							</nav>
						</div>
					</div>
				</div>
				<div class="mod-item">
					<div class="container">
						<figure><img src="images/example/01.jpg" alt=""></figure>
						<div class="item-content">
							<h2>Sklopný návěs</h2>
							<p>TRAILIS NW 84.15 AKW S 32 cbm</p>
							<nav>
								<a href="">Zobrazit detail</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_menu-category">
			<div class="container">
				<ul>
					<li><a href=""><span><mark>Sklopné návěsy</mark></span></a></li>
					<li><a href=""><span><mark>Klanicové návěsy a&nbsp;přívěsy</mark></span></a></li>
					<li><a href=""><span><mark>Plachtové návěsy</mark></span></a></li>
					<li><a href=""><span><mark>Přívěsy DIN a&nbsp;stavebnictví</mark></span></a></li>
					<li><a href=""><span><mark>Soupravy 120&nbsp;CBM</mark></span></a></li>
					<li><a href=""><span><mark>Speciály</mark></span></a></li>
				</ul>
			</div>
		</div>
		<div class="mod_articles_category-articles">
			<div class="container">
				<p class="mod-title">Aktuálně z firmy</p>
				<div class="mod-items">
					<div class="mod-item">
						<a href="">
							<figure>
								<img src="images/example/02.jpg" alt="">
							</figure>
							<div class="mod-content">
								<div class="mod-date">
									28.12.
									<mark>2017</mark>
								</div>
								<h2>Lorem ipsum dolor sit amet consectetur</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet...</p>
							</div>
						</a>
					</div>
					<div class="mod-item">
						<a href="">
							<figure>
								<img src="images/example/03.jpg" alt="">
							</figure>
							<div class="mod-content">
								<div class="mod-date">
									08.06.
									<mark>2017</mark>
								</div>
								<h2>Aenean euismod bibendum laoreet</h2>
								<p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan...</p>
							</div>
						</a>
					</div>
				</div>
				<nav>
					<a href="">Archiv aktualit</a>
				</nav>
			</div>
		</div>
		<div class="mod_custom-contact">
			<div class="container">
				<div class="mod-content">
					<address>
						<mark>BSS METACO s.r.o.</mark>
						Průmyslová 1955
						<br>250 88 Čelákovice
					</address>
					<table>
						<tr class="highlight">
							<th>Tel. (ČR):</th>
							<td>+420 <mark>604 563 285</mark></td>
						</tr>
						<tr>
							<th>Infolinka:</th>
							<td>+420 725 545 310</td>
						</tr>
						<tr>
							<th>Tel. (SR):</th>
							<td>+421 948 447 762</td>
						</tr>
					</table>
					<table>
						<tr>
							<th>E-mail:</th>
							<td><a href="">info@bss-metaco.cz</a></td>
						</tr>
					</table>
				</div>
				<div class="mod-map">
					<a class="toggle" href=""></a>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2556.321741696735!2d14.739388016115123!3d50.15511907943566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470bf4027a2803af%3A0x9fa06d280ad7c038!2zUHLFr215c2xvdsOhIDE5NTUsIDI1MCA4OCDEjGVsw6Frb3ZpY2U!5e0!3m2!1scs!2scz!4v1485879160946" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_custom-copy-copy">
					<p>&copy; Copyright 2017     BSS METACO s.r.o.</p>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
					</ul>
				</div>
				<div class="mod_custom-copy-xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>